#spring.profiles.active=dev

#application configuration

server.port = 8083

#data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Root123!

#hibernate configuration 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#find in maven dependancies section
spring.jpa.hibernate.ddl-auto=create
#none 
#create -> everytime app reloads recreate the db schema
#create-drop -> everytime sessionfactory is destroyed it will recreate db schema
#update -> just update the db schema
#validate -> just validate your schema against entities
spring.jpa.show-sql=true